[gd_scene load_steps=5 format=3 uid="uid://yq0o6gp3gjjs"]

[ext_resource type="Theme" uid="uid://ns1ce5pc8bkk" path="res://Resources/MainTheme.tres" id="1_8ry3l"]
[ext_resource type="Texture2D" uid="uid://d11xw0j231ik8" path="res://Assets/Art/Sprites/TestParts/icon.svg" id="1_a3y8q"]
[ext_resource type="Script" path="res://Scripts/DecorButton.gd" id="1_od5of"]
[ext_resource type="Material" uid="uid://cur4klb3sdnwb" path="res://Resources/Materials/ColorMat.tres" id="2_48yvv"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(120, 120)
theme = ExtResource("1_8ry3l")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_od5of")
localMat = ExtResource("2_48yvv")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a3y8q")
expand_mode = 1
