[gd_scene load_steps=2 format=3 uid="uid://yq0o6gp3gjjs"]

[ext_resource type="Texture2D" uid="uid://d11xw0j231ik8" path="res://Assets/Art/Sprites/icon.svg" id="1_a3y8q"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(120, 120)
icon_alignment = 1
expand_icon = true

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a3y8q")
expand_mode = 1
