[gd_scene load_steps=38 format=3 uid="uid://bergx8lgo33nd"]

[ext_resource type="Shader" path="res://Scripts/Shaders/Outline.gdshader" id="1_0doew"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_e3qh4"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="2_rrrc7"]
[ext_resource type="Shader" path="res://Scripts/Shaders/background.gdshader" id="3_tpo2n"]
[ext_resource type="Theme" uid="uid://ns1ce5pc8bkk" path="res://Resources/MainTheme.tres" id="4_8dgoj"]
[ext_resource type="Script" path="res://Scripts/Editor.gd" id="5_ah6qd"]
[ext_resource type="Script" path="res://Scripts/MenuButton.gd" id="6_j1bsi"]
[ext_resource type="PackedScene" uid="uid://dcwy18q1sia7h" path="res://Nodes/part.tscn" id="7_awn31"]
[ext_resource type="PackedScene" uid="uid://yq0o6gp3gjjs" path="res://Nodes/decor_button.tscn" id="8_eernm"]
[ext_resource type="Resource" uid="uid://dxnprb17srg6g" path="res://Resources/Parts/default.tres" id="9_7h8tb"]
[ext_resource type="Resource" uid="uid://dkl32775eo8kw" path="res://Resources/Parts/testShape.tres" id="10_o1q3g"]
[ext_resource type="Resource" uid="uid://cy3bbo3lssdso" path="res://Resources/Parts/circle.tres" id="11_cruwb"]
[ext_resource type="Material" uid="uid://cur4klb3sdnwb" path="res://Resources/Materials/ColorMat.tres" id="12_2sx1l"]
[ext_resource type="Resource" uid="uid://xbj7n4fqy7xn" path="res://Resources/Parts/blocks.tres" id="12_6a04t"]
[ext_resource type="Resource" uid="uid://b7bhbo1cgo1ue" path="res://Resources/Parts/pill.tres" id="13_6qgkw"]
[ext_resource type="Texture2D" uid="uid://48igagdlhxqr" path="res://Assets/Art/Sprites/clownfish.png" id="15_vy35r"]
[ext_resource type="AudioStream" uid="uid://cncrtsinm2rnj" path="res://Assets/Audio/Music/fish2.ogg" id="16_00gwg"]
[ext_resource type="Script" path="res://Scripts/FishPicker.gd" id="17_ab2uv"]
[ext_resource type="Script" path="res://Scripts/SFXPlayer.gd" id="17_kobmh"]
[ext_resource type="AudioStream" uid="uid://sdq4us7umvlj" path="res://Assets/Audio/SFX/pop.ogg" id="18_3nh6t"]
[ext_resource type="Resource" uid="uid://b7ok7hm2at26x" path="res://Resources/Fish/Clownfish.tres" id="18_bd57s"]
[ext_resource type="Resource" uid="uid://bnhtcjjstv2k8" path="res://Resources/Fish/Salmon.tres" id="19_e6o20"]
[ext_resource type="Resource" uid="uid://2bp3kg1p7fe5" path="res://Resources/Fish/WhaleShark.tres" id="20_ydo2a"]
[ext_resource type="Resource" uid="uid://cua7wwb2h6xjt" path="res://Resources/Fish/Shark.tres" id="21_htqcw"]
[ext_resource type="Resource" uid="uid://dcoexokm0das6" path="res://Resources/Fish/Catfish.tres" id="22_0o110"]
[ext_resource type="Texture2D" uid="uid://cd0ivghciqyy0" path="res://Assets/Art/Sprites/Arrow.png" id="23_ws3dy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt6u2"]
shader = ExtResource("3_tpo2n")
shader_parameter/color_hue = Color(0.313726, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_4r7yq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lasq8"]
gradient = SubResource("Gradient_4r7yq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djwkn"]
shader = ExtResource("1_0doew")
shader_parameter/line_thickness = 8.0
shader_parameter/line_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="Gradient" id="Gradient_rdtk6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.363636, 0.772727)
colors = PackedColorArray(0, 0.572549, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xhx1q"]
gradient = SubResource("Gradient_rdtk6")
width = 500
height = 1080
fill_from = Vector2(0.203077, 0.461538)
fill_to = Vector2(0.655385, 0.337607)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oe62a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycj3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rnnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag2ck"]

[node name="Root" type="Node2D"]
script = ExtResource("1_e3qh4")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_kt6u2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lasq8")

[node name="MainMenu" type="CanvasLayer" parent="."]
layer = 3
visible = false
script = ExtResource("2_rrrc7")

[node name="C" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8dgoj")

[node name="Group" type="CanvasGroup" parent="MainMenu/C"]
material = SubResource("ShaderMaterial_djwkn")

[node name="Back" type="TextureRect" parent="MainMenu/C/Group"]
offset_left = -376.0
offset_right = 682.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_xhx1q")

[node name="StartButton" type="Button" parent="MainMenu/C/Group"]
offset_left = 136.0
offset_top = 547.0
offset_right = 397.0
offset_bottom = 625.0
theme = ExtResource("4_8dgoj")
text = "START"
script = ExtResource("6_j1bsi")

[node name="OptionsButton" type="Button" parent="MainMenu/C/Group"]
offset_left = 166.0
offset_top = 665.0
offset_right = 427.0
offset_bottom = 743.0
theme = ExtResource("4_8dgoj")
text = "OPTIONS"
script = ExtResource("6_j1bsi")

[node name="QuitButton" type="Button" parent="MainMenu/C/Group"]
offset_left = 184.0
offset_top = 785.0
offset_right = 445.0
offset_bottom = 863.0
theme = ExtResource("4_8dgoj")
text = "FIN"
script = ExtResource("6_j1bsi")
isExitButton = true
disableForWeb = true

[node name="HUD" type="CanvasLayer" parent="."]
layer = -5
visible = false
script = ExtResource("5_ah6qd")
partIns = ExtResource("7_awn31")
decorButtonIns = ExtResource("8_eernm")
partDataList = Array[Resource("res://Scripts/PartData.gd")]([ExtResource("9_7h8tb"), ExtResource("10_o1q3g"), ExtResource("11_cruwb"), ExtResource("12_6a04t"), ExtResource("13_6qgkw")])
colorMaterial = ExtResource("12_2sx1l")

[node name="c" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8dgoj")

[node name="ClickedOut" type="TextureButton" parent="HUD/c"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="HUD/c"]
layout_mode = 0
offset_left = 1336.0
offset_top = 139.0
offset_right = 1900.0
offset_bottom = 982.0

[node name="Scroll" type="ScrollContainer" parent="HUD/c/Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 43.0
offset_right = 548.0
offset_bottom = 723.0
horizontal_scroll_mode = 0

[node name="Decors" type="GridContainer" parent="HUD/c/Panel/Scroll"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="ColorR" type="ColorPickerButton" parent="HUD/c/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 771.0
offset_right = 175.0
offset_bottom = 824.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_oe62a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fu7jy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ycj3h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7rnnn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ag2ck")
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorG" type="ColorPickerButton" parent="HUD/c/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 206.0
offset_top = 771.0
offset_right = 309.0
offset_bottom = 824.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_oe62a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fu7jy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ycj3h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7rnnn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ag2ck")
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorB" type="ColorPickerButton" parent="HUD/c/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 339.0
offset_top = 770.0
offset_right = 442.0
offset_bottom = 823.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_oe62a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fu7jy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ycj3h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7rnnn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ag2ck")
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="OverrideDefault" type="CheckButton" parent="HUD/c/Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 693.0
offset_right = 424.0
offset_bottom = 748.0
text = "Override default colour"

[node name="Fish" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_djwkn")

[node name="FishBody" type="Sprite2D" parent="Fish"]
position = Vector2(958, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_vy35r")

[node name="FishPicker" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("17_ab2uv")
fishDataList = Array[Resource("res://Scripts/Fishdata.gd")]([ExtResource("18_bd57s"), ExtResource("19_e6o20"), ExtResource("20_ydo2a"), ExtResource("21_htqcw"), ExtResource("22_0o110")])

[node name="c" type="Control" parent="FishPicker"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8dgoj")

[node name="LeftButton" type="TextureButton" parent="FishPicker/c"]
layout_mode = 0
offset_left = 661.0
offset_top = 863.0
offset_right = 789.0
offset_bottom = 991.0
texture_normal = ExtResource("23_ws3dy")
flip_h = true

[node name="RightButton" type="TextureButton" parent="FishPicker/c"]
layout_mode = 0
offset_left = 1081.0
offset_top = 861.0
offset_right = 1209.0
offset_bottom = 989.0
texture_normal = ExtResource("23_ws3dy")

[node name="Pick" type="Button" parent="FishPicker/c"]
layout_mode = 0
offset_left = 832.0
offset_top = 884.0
offset_right = 1034.0
offset_bottom = 974.0
text = "SELECT"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_00gwg")
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="Node" parent="."]
script = ExtResource("17_kobmh")
sounds = Array[AudioStream]([ExtResource("18_3nh6t")])

[connection signal="pressed" from="MainMenu/C/Group/StartButton" to="MainMenu" method="StartButton"]
[connection signal="pressed" from="MainMenu/C/Group/QuitButton" to="MainMenu" method="ExitButton"]
[connection signal="button_down" from="HUD/c/ClickedOut" to="HUD" method="ClickedOut"]
[connection signal="color_changed" from="HUD/c/Panel/ColorR" to="HUD" method="ColorPickChanged" binds= [1]]
[connection signal="color_changed" from="HUD/c/Panel/ColorG" to="HUD" method="ColorPickChanged" binds= [2]]
[connection signal="color_changed" from="HUD/c/Panel/ColorB" to="HUD" method="ColorPickChanged" binds= [3]]
[connection signal="toggled" from="HUD/c/Panel/OverrideDefault" to="HUD" method="SetOverride"]
[connection signal="pressed" from="FishPicker/c/LeftButton" to="FishPicker" method="SwapFish" binds= [-1]]
[connection signal="pressed" from="FishPicker/c/RightButton" to="FishPicker" method="SwapFish" binds= [1]]
[connection signal="pressed" from="FishPicker/c/Pick" to="FishPicker" method="Pick"]
